SummonerPlusUniversal/Views/MainPage.xaml

<Page
    x:Class="SummonerPlusUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SummonerPlusUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SplitView x:Name="MenuSplitView" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="50" IsPaneOpen="False" PaneBackground="MidnightBlue">
        <SplitView.Pane>
            <StackPanel x:Name="SplitViewPanePanel">
                <Button x:Name="HamburgerButton" Background="Transparent" Click="HamburgerButton_Click"  FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50"></Button>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Home" FontFamily="Segoe MDL2 Assets" 
                       Width="50" Height="50" Background="Transparent">
                        <SymbolIcon Symbol="Home"/>
                    </Button>
                    <TextBlock Text="Champion Grid" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="GameList" FontFamily="Segoe MDL2 Assets"
                       Width="50" Height="50" Background="Transparent">
                        <SymbolIcon Symbol="List"/>
                    </Button>
                    <TextBlock Text="Recent Games" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid x:Name="ViewArea" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <ContentControl x:Name="MainContent"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
